//Maya ASCII 2020 scene
//Name: texture_asfalt.ma
//Last modified: Sat, Apr 17, 2021 01:08:05 PM
//Codeset: UTF-8
requires maya "2020";
requires -nodeType "aiStandardSurface" "mtoa" "4.0.0";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "AE1D550F-4E4F-F626-C2E7-0EB8138C545F";
fileInfo "license" "student";
createNode shadingEngine -n "aiStandardSurface7SG";
	rename -uid "9D9D9E8F-A044-E7C4-A631-93B1B355448C";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode aiStandardSurface -n "texture_pista_test";
	rename -uid "FE9AF03B-024F-374F-BB42-03BDD7750072";
createNode file -n "file109";
	rename -uid "362C260C-284A-966F-6356-5ABC9CC939EF";
	setAttr ".ftn" -type "string" "/Users/henry/Documents/-PARIS_8/EJERCICIOS/PYTHON/semestre_2/Trabajo_grupo/textures/asphalt-texture-asphalt-road-asphalt-2034617.jpeg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "EFCA76FE-004B-90F5-FFD3-36AB5EDBAB6F";
	setAttr ".mu" yes;
	setAttr ".mv" yes;
	setAttr ".re" -type "float2" 10 10 ;
createNode materialInfo -n "materialInfo8";
	rename -uid "AA049EBC-C54E-28E2-944A-CAAF1D3BE587";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "30270775-C840-E14D-E132-D78D3801F8AD";
	setAttr -s 17 ".lnk";
	setAttr -s 17 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 17 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 20 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "texture_pista_test.out" "aiStandardSurface7SG.ss";
connectAttr "rueShape.iog" "aiStandardSurface7SG.dsm" -na;
connectAttr "file109.oc" "texture_pista_test.base_color";
connectAttr ":defaultColorMgtGlobals.cme" "file109.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file109.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file109.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file109.ws";
connectAttr "place2dTexture2.c" "file109.c";
connectAttr "place2dTexture2.tf" "file109.tf";
connectAttr "place2dTexture2.rf" "file109.rf";
connectAttr "place2dTexture2.mu" "file109.mu";
connectAttr "place2dTexture2.mv" "file109.mv";
connectAttr "place2dTexture2.s" "file109.s";
connectAttr "place2dTexture2.wu" "file109.wu";
connectAttr "place2dTexture2.wv" "file109.wv";
connectAttr "place2dTexture2.re" "file109.re";
connectAttr "place2dTexture2.of" "file109.of";
connectAttr "place2dTexture2.r" "file109.ro";
connectAttr "place2dTexture2.n" "file109.n";
connectAttr "place2dTexture2.vt1" "file109.vt1";
connectAttr "place2dTexture2.vt2" "file109.vt2";
connectAttr "place2dTexture2.vt3" "file109.vt3";
connectAttr "place2dTexture2.vc1" "file109.vc1";
connectAttr "place2dTexture2.o" "file109.uv";
connectAttr "place2dTexture2.ofs" "file109.fs";
connectAttr "aiStandardSurface7SG.msg" "materialInfo8.sg";
connectAttr "texture_pista_test.msg" "materialInfo8.m";
connectAttr "texture_pista_test.msg" "materialInfo8.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface7SG.message" ":defaultLightSet.message";
connectAttr "aiStandardSurface7SG.pa" ":renderPartition.st" -na;
connectAttr "texture_pista_test.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file109.msg" ":defaultTextureList1.tx" -na;
// End of texture_asfalt.ma
